# Logon-Service-OKTA-Developer-Demo-Profile

./: Dockerfile  Jenkinsfile  pom.xml
helm_chart/: Chart.yaml  values.yaml
helm_chart/templates/: deployment.yaml  ingress.yaml  service.yaml
src/main/java/com/demoagro/loginservice/: LoginApplication.java
src/main/java/com/demoagro/loginservice/config/: AppConfig.java
src/main/java/com/demoagro/loginservice/constants/: LoginServiceConstants.java  LoginServiceErrorMessageConstants.java  UserProfileEnum.java
src/main/java/com/demoagro/loginservice/controllers/: AuditLoggingController.java  HealthController.java  IntrospectController.java  LoginController.java  RoutingController.java  UserController.java
src/main/java/com/demoagro/loginservice/exception/: GlobalControllerAdvice.java  LoginServiceException.java  TokenRefreshException.java
src/main/java/com/demoagro/loginservice/handlers/: OktaIntrospectHandler.java
src/main/java/com/demoagro/loginservice/interfaces/: MicroservicesProxy.java
src/main/java/com/demoagro/loginservice/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java  OktaSSOTokenFilter.java
src/main/java/com/demoagro/loginservice/model/common/: ErrorMessage.java  UserDetailsImpl.java
src/main/java/com/demoagro/loginservice/model/entity/: AuditLogging.java  User.java  UserSession.java
src/main/java/com/demoagro/loginservice/model/request/: AuditInfo.java  LoginRequest.java  RefreshTokenRequest.java  UserInfo.java  UserUpdateRequest.java
src/main/java/com/demoagro/loginservice/model/response/: ApplicationResponse.java  LoginResponse.java  OktaIntrospectResponse.java  RefreshTokenResponse.java
src/main/java/com/demoagro/loginservice/repository/: AuditLoggingRepository.java  UserRepository.java  UserSessionRepository.java
src/main/java/com/demoagro/loginservice/security/: WebSecurityConfig.java
src/main/java/com/demoagro/loginservice/service/impl/: AuditLoggingServiceImpl.java  LoginServiceImpl.java  RefreshTokenService.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/com/demoagro/loginservice/service/interfaces/: AuditLoggingService.java  LoginService.java  OktaTokenIntrospect.java  UserService.java
src/main/java/com/demoagro/loginservice/validators/: ProfileEnum.java  ProfileEnumValidator.java
src/main/resources/: #RELEASE_NAME#.mv.db  application.properties  logback.xml
src/main/resources/db/migration/: V1__Initial_Setup.sql  V2__Partition_Script.sql
