spring.application.name=logonservice
server.port=8082


######### AWS ##########
spring.datasource.url=jdbc:postgresql://test-1.cx2gffoef0kg.eu-west-2.rds.amazonaws.com:5432/postgres?reWriteBatchedInserts=true
spring.datasource.username=postgres
spring.datasource.password=b3SwV03NqaFyvLw8j2Rm

spring.datasource.driver-class-name=org.postgresql.Driver

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update

# Show or not log for each sql query
spring.jpa.show-sql=true
# schema will be automatically created afresh for every start of application
#spring.jpa.hibernate.ddl-auto=update

# Naming strategy
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy

# App Properties
loginservice.jwt.token.secret= iwQj859RY6RDBup_98Ibrz_UgfmIdicoqYAtaAd71IPkCBwSGpFwUkyHlh1H6bys
loginservice.jwt.token.expirationMs= 86400000
loginservice.jwt.refresh.token.ExpirationMs= 90000000

loginservice.okta.token.clientId=hOaAGWI6b3GZf9vOlX2i6NIbfy7cB6lC
loginservice.okta.token.type.hint=access_token
loginservice.okta.token.validation=true
loginservice.okta.domain=https://dev-wtb4a7n7j16o7e8o.us.auth0.com/u/login?state=hKFo2SBZX29USXFJTkZJbmNqOTJfTVZ6VlZDN1dBTnA0WVkyX6Fur3VuaXZlcnNhbC1sb2dpbqN0aWTZIDRrZHhLdE9pRktWVTh0dFVvMVJ6eTVGNkh3STJlbzJMo2NpZNkgOXBJMVRVVFhvRkJ6Y1RSMTFiMVVMMnF1ZzNBQ3hvWHg
loginservice.okta.domain.basepath=/oauth2/v1
loginservice.okta.domain.endpoint=/introspect

spring.flyway.baseline-on-migrate=true
#spring.flyway.enabled=false
spring.flyway.schemas=logon_service_schema
#spring.flyway.create-schemas=true

eureka.client.healthCheck.enabled=true
eureka.client.lease.duration=5
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.preferIpAddress=true
eureka.instance.leaseExpirationDurationInSeconds=2
eureka.instance.leaseRenewalIntervalInSeconds=1

####### LOGGIN LEVELS ##############
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR
logging.level.com.demoagro.loginservice=INFO
